# expense

./: .gitignore  ASSUMPTIONS.md  CLAUDE.md  docker-compose.yml  expense-csv-system-development-plan.md
be/: .dockerignore  .gitignore  Dockerfile  build.gradle
be/src/main/java/web/ai/expense/: ExpenseApplication.java
be/src/main/java/web/ai/expense/api/ai/: AiAdvisoryController.java
be/src/main/java/web/ai/expense/api/anomaly/: AnomalyController.java  AnomalyResponse.java
be/src/main/java/web/ai/expense/api/expense/: ExpenseController.java  ExpenseDetailResponse.java  ExpenseResponse.java  ExpenseSpecifications.java  IssueResponse.java
be/src/main/java/web/ai/expense/api/imports/: ImportController.java
be/src/main/java/web/ai/expense/api/review/: BulkApproveRequest.java  BulkReviewController.java  ReviewController.java  ReviewRequest.java
be/src/main/java/web/ai/expense/api/support/: ErrorResponse.java  GlobalExceptionHandler.java  MetaController.java
be/src/main/java/web/ai/expense/application/ai/: AiAdvisoryResult.java  AiAdvisoryService.java
be/src/main/java/web/ai/expense/application/export/: ExpenseCsvExportService.java
be/src/main/java/web/ai/expense/application/imports/: ExpenseNormalizer.java  ImportExpenseFileUseCase.java  ImportResult.java  ResetDataUseCase.java  ResetResult.java
be/src/main/java/web/ai/expense/application/review/: ApproveCleanExpensesUseCase.java  BulkApproveResult.java  ReviewExpenseUseCase.java  ReviewNotAllowedException.java
be/src/main/java/web/ai/expense/application/summary/: ExpenseSummary.java  SummaryQueryService.java
be/src/main/java/web/ai/expense/application/validation/: ValidationEngine.java
be/src/main/java/web/ai/expense/config/: AiAdvisoryProperties.java  CsvSchemaProperties.java  ExpenseRuleProperties.java  TimeConfig.java
be/src/main/java/web/ai/expense/domain/expense/: CategoryGroup.java  Department.java  Expense.java  ExpenseCategory.java  ExpenseRepository.java  ExpenseStatus.java  RiskLevel.java
be/src/main/java/web/ai/expense/domain/imports/: ImportFile.java  ImportFileRepository.java  ImportStatus.java  RawExpenseRow.java  RawExpenseRowRepository.java
be/src/main/java/web/ai/expense/domain/validation/: BatchRule.java  ExpenseEvaluation.java  RowRule.java  RuleCode.java  RuleContext.java  RuleSnapshot.java  Severity.java  ValidationIssue.java  ValidationIssueRepository.java
be/src/main/java/web/ai/expense/infrastructure/csv/: CharsetDetector.java  (+7 more)
be/src/main/java/web/ai/expense/shared/: AmountNormalizer.java  CategoryNormalizer.java  DateNormalizer.java  NameNormalizer.java  NoteNormalizer.java  TextNormalizer.java
be/src/main/resources/: application.yml
be/src/test/java/web/ai/expense/application/: AmountZeroAndFutureDateTest.java  ApproveCleanExpensesTest.java  CrossFileDuplicateTest.java  RealDataImportTest.java  ResetDataUseCaseTest.java  ReviewAndSummaryTest.java  TargetYearMonthTest.java
be/src/test/java/web/ai/expense/infrastructure/: SchemaEvolutionTest.java
be/src/test/java/web/ai/expense/shared/: AmountNormalizerTest.java  DateNormalizerTest.java  NameNormalizerTest.java
be/src/test/resources/: application-test.yml
(+42 files in other folders)
