plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'web.ai'
version = '0.0.1-SNAPSHOT'
description = 'be'

ext {
    // Spring AI 2.0.x が Spring Boot 4.x / Spring Framework 7 に整合する系列。
    springAiVersion = '2.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.apache.commons:commons-csv:1.12.0'

    // AI補助（Phase 4）: Bedrock Converse 経由で Claude を呼ぶ。
    // 異常検知の助言・誤字脱字チェックに使う。決定的ルール（ValidationEngine）とは
    // 完全に分離した助言レイヤーで、承認ゲート・リスク判定には関与しない。
    // 資格情報は環境変数（AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY / AWS_REGION）から
    // AWS SDK の DefaultCredentialsProvider が拾う。
    implementation 'org.springframework.ai:spring-ai-starter-model-bedrock-converse'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
